# zhny-v

./: README.md  pom.xml
zhtq-system/: pom.xml
zhtq-system/src/main/java/com/alonginfo/: MxApplication.java  MxServletInitializer.java
zhtq-system/src/main/java/com/alonginfo/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
zhtq-system/src/main/java/com/alonginfo/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MxConfig.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
zhtq-system/src/main/java/com/alonginfo/framework/config/properties/: DruidProperties.java
zhtq-system/src/main/java/com/alonginfo/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
zhtq-system/src/main/java/com/alonginfo/framework/interceptor/: RepeatSubmitInterceptor.java
zhtq-system/src/main/java/com/alonginfo/framework/interceptor/annotation/: RepeatSubmit.java
zhtq-system/src/main/java/com/alonginfo/framework/interceptor/impl/: SameUrlDataInterceptor.java
zhtq-system/src/main/java/com/alonginfo/framework/manager/: AsyncManager.java  ShutdownManager.java
zhtq-system/src/main/java/com/alonginfo/framework/manager/factory/: AsyncFactory.java
zhtq-system/src/main/java/com/alonginfo/framework/redis/: RedisCache.java
zhtq-system/src/main/java/com/alonginfo/framework/security/: LoginUser.java
zhtq-system/src/main/java/com/alonginfo/framework/security/filter/: JwtAuthenticationTokenFilter.java
zhtq-system/src/main/java/com/alonginfo/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
zhtq-system/src/main/java/com/alonginfo/framework/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
zhtq-system/src/main/java/com/alonginfo/framework/web/controller/: BaseController.java
zhtq-system/src/main/java/com/alonginfo/framework/web/domain/: AjaxResult.java  BaseEntity.java  Server.java  TreeSelect.java
zhtq-system/src/main/java/com/alonginfo/framework/web/exception/: GlobalExceptionHandler.java
zhtq-system/src/main/java/com/alonginfo/framework/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
zhtq-system/src/main/java/com/alonginfo/project/Weather/controller/: WeatherController.java
zhtq-system/src/main/java/com/alonginfo/project/Weather/domain/: Hours.java  Index.java  WeatherOline.java  WeatherResponse.java
zhtq-system/src/main/java/com/alonginfo/project/Weather/service/: WeatherDataService.java
zhtq-system/src/main/java/com/alonginfo/project/agriculture/constant/: AgricultureConstant.java
zhtq-system/src/main/java/com/alonginfo/project/agriculture/controller/: AgricultureController.java  AppAgricultureController.java
zhtq-system/src/main/java/com/alonginfo/project/agriculture/domain/: ChickenhouseWatch.java  Weather.java
zhtq-system/src/main/java/com/alonginfo/project/agriculture/mapper/: AgricultureMapper.java  AppAgricultureMapper.java
zhtq-system/src/main/java/com/alonginfo/project/agriculture/provider/: AgricultureProvider.java
zhtq-system/src/main/java/com/alonginfo/project/agriculture/service/: IAgricultureService.java  IAppAgricultureService.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/controller/: AlarmController.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/entity/: ByqInfo.java  DeviceFaultInfo.java  DeviceStatus.java  YcyjDevice.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/enums/: PATROL_ABNORMAL.java  Status.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/mapper/: AlarmOrderMapper.java  ByqInfoMapper.java  TrWaringDataMapper.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/service/: AlarmOrderService.java  ByqInfoService.java  TrWaringDataService.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/task/: AlarmOrderTask.java
zhtq-system/src/main/java/com/alonginfo/project/alarmOrder/vo/: Params.java
zhtq-system/src/main/java/com/alonginfo/project/appInspection/controller/: InspectionWorkOrderController.java
zhtq-system/src/main/java/com/alonginfo/project/appInspection/entities/: InspectionsRecord.java  Transformer.java
zhtq-system/src/main/java/com/alonginfo/project/appInspection/mapper/: AppInspectionMapper.java
zhtq-system/src/main/java/com/alonginfo/project/common/: CaptchaController.java  CommonController.java  FileLoadService.java
zhtq-system/src/main/java/com/alonginfo/utils/: ExcelUtil.java  FileUploadUtils.java  NumUtil.java  SecurityUtils.java  SerializeUtil.java  StrUtil.java
zhtq-system/src/main/resources/: application-druid.yml  banner.txt
zhtq-system/src/main/resources/mybatis/AlarmOrder/: AlarmOrderMapper.xml
zhtq-system/src/main/resources/mybatis/SY/: FADataMapper.xml
zhtq-system/src/main/resources/mybatis/appInspection/: AppInspectionMapper.xml
zhtq-system/src/main/resources/mybatis/component/: ComponentMapper.xml  DropMapper.xml
zhtq-system/src/main/resources/mybatis/emergencyWorkers/: EmergencyVehiclesMapper.xml  repairStationaryPointMapper.xml
zhtq-system/src/main/resources/mybatis/gutian/: GutianAppMapper.xml
zhtq-system/src/main/resources/mybatis/inspectionApp/: inspectionAppMapper.xml
zhtq-system/src/main/resources/mybatis/inspectionWorkOrder/: EarlyWarningMapper.xml  InspectionMapper.xml
zhtq-system/src/main/resources/mybatis/monitor/: SysLogininforMapper.xml
zhtq-system/src/main/resources/mybatis/repairApp/: repairAppMapper.xml
zhtq-system/src/main/resources/mybatis/repairWorkOrder/: RepairWorkOrderMapper.xml
zhtq-system/src/main/resources/mybatis/rescueTeams/: RescueTeamsMapper.xml
zhtq-system/src/main/resources/mybatis/system/: SysDeptMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserRoleMapper.xml
zhtq-system/src/test/java/: P.java  S.java
(+244 files in other folders)
