Application Version: ${mxDataV.version}
Spring Boot Version: ${spring-boot.version}

======================================================================
 ________          ___  ___          _________        ________
|\_____  \        |\  \|\  \        |\___   ___\     |\   __  \
 \|___/  /|       \ \  \\\  \       \|___ \  \_|     \ \  \|\  \
     /  / /        \ \   __  \           \ \  \       \ \  \\\  \
    /  /_/__        \ \  \ \  \           \ \  \       \ \  \\\  \
   |\________\       \ \__\ \__\           \ \__\       \ \_____  \
    \|_______|        \|__|\|__|            \|__|        \|___| \__\
                                                               \|__|

=======================================================================


